Carmotub/Views/Controls/ActionsCustomers.xaml

<UserControl x:Class="Carmotub.Views.Controls.ActionsCustomers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="5">
            <TextBlock Text="Rechercher par :" FontSize="12" FontFamily="Segoe UI Light"/>

            <ComboBox x:Name="SearchBy" Margin="5,0,0,0" VerticalAlignment="Center" SelectedIndex="0" Width="100" BorderBrush="LightGray" FontSize="12" FontFamily="Segoe UI Light">
                <ComboBoxItem>Nom</ComboBoxItem>
                <ComboBoxItem>Rue</ComboBoxItem>
                <ComboBoxItem>Code Postal</ComboBoxItem>
                <ComboBoxItem>Numéro de téléphone fixe</ComboBoxItem>
                <ComboBoxItem>Numéro de téléphone portable</ComboBoxItem>
                <ComboBoxItem>Rendez-vous</ComboBoxItem>
                <ComboBoxItem>Mois</ComboBoxItem>
            </ComboBox>

            <Border Margin="10,0,0,0" BorderBrush="LightGray" BorderThickness="1" Background="White">
                <StackPanel Orientation="Horizontal">
                    <TextBox Width="200" BorderBrush="Transparent" BorderThickness="0"/>
                    <Button Background="Transparent" BorderBrush="Transparent">
                        <Button.Content>
                            <Image Source="/Carmotub;component/Assets/search.png"/>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </Border>

        </StackPanel>

        <Grid Grid.Row="1">
            <DataGrid Background="White" HorizontalAlignment="Stretch" ItemsSource="{Binding test}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nom" Binding="{Binding GameName}" />
                    <DataGridTextColumn Header="Prénom" Binding="{Binding Creator}" />
                    <DataGridTextColumn Header="Ville" Binding="{Binding Publisher}" />
                    <DataGridTextColumn Header="Code postal" Binding="{Binding Publisher}" />
                    <DataGridTextColumn Header="Num tel fixe " Binding="{Binding Publisher}" />
                    <DataGridTextColumn Header="Num tel portable" Binding="{Binding Publisher}" />
                    <DataGridTextColumn Header="Rendez vous" Binding="{Binding Publisher}" />
                    <DataGridTextColumn Header="Recommandé par" Binding="{Binding Publisher}" />

                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid Grid.Row="1">

        </Grid>
    </Grid>
</UserControl>
