Carmotub/Views/Controls/ActionsCustomers.xaml

<UserControl x:Class="Carmotub.Views.Controls.ActionsCustomers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Unloaded="UserControl_Unloaded" Initialized="UserControl_Initialized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="5">
            <TextBlock Text="Rechercher par :" FontSize="12" FontFamily="Segoe UI Light"/>

            <ComboBox x:Name="SearchBy" Margin="5,0,0,0" VerticalAlignment="Center" SelectedIndex="0" Width="100" BorderBrush="LightGray" FontSize="12" FontFamily="Segoe UI Light">
                <ComboBoxItem>Nom</ComboBoxItem>
                <ComboBoxItem>Adresse</ComboBoxItem>
                <ComboBoxItem>Code Postal</ComboBoxItem>
                <ComboBoxItem>Numéro de téléphone fixe</ComboBoxItem>
                <ComboBoxItem>Numéro de téléphone portable</ComboBoxItem>
                <ComboBoxItem>Rendez-vous</ComboBoxItem>
                <ComboBoxItem>Mois</ComboBoxItem>
            </ComboBox>

            <Border Margin="10,0,0,0" BorderBrush="LightGray" BorderThickness="1" Background="White">
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="SearchBoxText" Width="200" BorderBrush="Transparent" BorderThickness="0"/>
                    <Button x:Name="SearchButton" Background="Transparent" BorderBrush="Transparent" Click="SearchButton_Click">
                        <Button.Content>
                            <Image Source="/Carmotub;component/Assets/search.png"/>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </Border>

        </StackPanel>

        <Grid Grid.Row="1">
            <DataGrid x:Name="DataGridCustomers" ItemsSource="{Binding Customers}" FontFamily="Segoe UI Light" Background="White" IsReadOnly="True" AutoGenerateColumns="False" HorizontalAlignment="Stretch" CanUserDeleteRows="False" HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray" MouseDoubleClick="DataGridCustomers_MouseDoubleClick">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nom" Binding="{Binding nom}" />
                    <DataGridTextColumn Header="Prénom" Binding="{Binding prenom}" />
                    <DataGridTextColumn Header="Ville" Binding="{Binding ville}" />
                    <DataGridTextColumn Header="Code postal" Binding="{Binding code_postal}" />
                    <DataGridTextColumn Header="Num tel fixe " Binding="{Binding telephone_1}" />
                    <DataGridTextColumn Header="Rendez vous" Binding="{Binding Rdv}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid Grid.Row="1">

        </Grid>
    </Grid>
</UserControl>
